<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .navbar {
        height: auto;
        width: 95%;
        margin-left: 25px;
        border: 1px solid rgb(83, 83, 83);
        background-color: rgb(32, 30, 30);
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
      }
      .logo {
        margin-top: 5px;
        margin-left: 15px;
        cursor: pointer;
        transition: 0.3s ease;
        color: white;
        background-color: rgb(32, 30, 30);
      }
      .logo:hover {
        transform: scale(1.05);
      }
      .rightNav {
        background-color: rgb(32, 30, 30);
      }
      a {
        margin-top: 10px;
        height: auto;
        margin-right: 30px;
        padding: 2px 2px;
        text-decoration: none;
        color: antiquewhite;
        background-color: rgb(32, 30, 30);
      }
      a:hover {
        color: rgb(255, 255, 255);
      }
      .mode {
        height: 20px;
        width: 50px;
        border-radius: 10px;
        position: right;
        position: sticky;

        /* margin-right: 10px; */
        border: 2px solid black;
        background-color: rgb(65, 62, 62);
        background-image: url("night.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }

      /* .mode:hover {
        background-image: url("day.png");
        background-position: left;
      } */
      @media (max-width: 798.992px) {
        .navbar {
          margin-left: 6px;
          margin-right: 0px;
        }
        .rightNav {
          width: auto;
          height: auto;
          display: flex;
          margin-right: 2px;
        }
      }
      @media (max-width: 510px) {
        a {
          font-size: 12px;
          padding-top: 5px;
          margin-left: 1px;
        }

        .mode {
          height: 10px;
          margin-top: 0px;
          /* margin-left: auto; */
          width: 25px;
          font-size: 12px;
        }
      }

      @media (min-width: 798.992px) and (max-width: 2140px) {
        .rightNav {
          height: auto;
          display: flex;
        }
        .a {
          margin-left: 10px;
          padding: 2px 2px;
        }
      }

      .heading {
        height: 25px;
        width: 90%;
        margin-top: 20px;
        margin-left: 45px;
        padding: 5px;
        /* border: 1px solid rgb(0, 162, 40); */
        background-color: black;
        color: rgb(26, 183, 12);
        font-size: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
      }
      @media (max-width: 843px) {
        .heading {
          font-size: 10px;
          height: auto;
          width: 100%;
          margin: 25px 4px 50px 15px;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          text-align: center;
        }
      }
      @media (max-width: 402px) {
        .heading {
          margin: 40px 8px;
          width: 100%;
        }
      }
      @media (max-width: 343px) {
        .heading {
          margin: 60px 8px;
          width: 100%;
          padding-top: 0px;
          text-align: center;
        }
      }

      .span1 {
        color: rgb(3, 75, 51);
        cursor: pointer;
        transition: 0.3s ease;
      }
      .span1:hover {
        color: blue;
      }

      .panel {
        margin: 10px;
        margin-top: 30px;
        padding: 10px;
        width: auto;
        height: auto;
        border-top: 1px solid white;
        border-radius: 0px;
        background-color: rgb(9, 10, 10);
        box-shadow: 5px 10px 5px rgb(40, 145, 117);
        box-shadow: 0px 5px 5px rgb(40, 145, 117);
        display: flex;
        /* flex-direction: row; */
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        cursor: pointer;
        animation: floatImage 1s ease-in-out infinite;
        transition: 0.5s ease;
      }
      .panel:hover {
        box-shadow: 5px 10px 5px rgb(248, 71, 6);
        box-shadow: 0px 5px 5px #09bfdf;
      }

      /* justify-content: space-between; */
      @media (max-width: 565px) {
        .panel {
          margin-top: 10%;
          padding-top: 5px;
          display: flex;
          flex-direction: column;
        }
      }
      .image {
        background-color: rgb(9, 10, 10);
      }
      .image img {
        width: 300px;
        height: 250px;
        justify-self: flex-start;
        background-color: rgb(9, 10, 10);
        box-shadow: 5px 10px 5px rgb(9, 10, 10);
        box-shadow: 0px 5px 5px rgb(9, 10, 10);

        cursor: pointer;
        animation: floatImage 4s ease-in-out infinite;
        transition: 0.4s ease;
      }
      .image img:hover {
        box-shadow: 5px 10px 5px rgb(61, 116, 7);
        box-shadow: 0px 5px 5px rgb(26, 183, 12);
      }

      .registerPanel {
        width: auto;
        padding-top: 25px;
        color: #09bfdf;
        text-align: center;
        font-size: auto;
        /* border: 1px solid white; */
        background-color: rgb(9, 10, 10);

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        align-self: center;
        justify-self: center;
      }
      @media (max-width: 995) {
        .registerPanel {
          margin-left: 50px;
        }
      }
      @media (max-width: 255px) {
        img {
          height: 200px;
          width: 200px;
        }
      }

      .btn {
        height: 30px;
        width: 80px;
        border-radius: 10px;
        margin-right: 10px;
        color: rgb(3, 75, 51);
        border: 2px solid #09bfdf;
      }

      .btn:hover {
        background-color: #09bfdf;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <legend class="logo">FITNESS</legend>
      <div class="rightNav">
        <a href="index1.html">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="contact1.html">Contact us</a>
        <button class="mode" onclick="window.location.href='/index.html'">
          <!-- Day -->
        </button>
      </div>
    </div>
    <br />
    <div class="heading">
      <h1>
        "Unlock Your <span class="span1">Fitness</span> Potential," "Get Fit,
        Feel Great!"
      </h1>
    </div>
    <br /><br />
    <div class="panel">
      <div class="image">
        <img src="fitness.webp" alt="fitness" />
      </div>

      <div class="registerPanel">
        <h1 style="margin: 0px 40px">Welcome to Fitness</h1>
        <h2 style="color: rgb(3, 98, 162)">
          Please register Yourself or Login
        </h2>
        <br />
        <button
          class="btn Signup"
          onclick="window.location.href='signup1.html'"
        >
          Signup
        </button>
        <button class="btn Login" onclick="window.location.href='login1.html'">
          Login
        </button>
      </div>
      <!-- </div>  -->
    </div>
    <div class="content"></div>

    <!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> -->
  </body>
</html>
