<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;

        }
        html,body{
            width: 100%;
            height: 100%;
        }
  .navbar{  
      height: auto;
      width: 95%;
      margin-left: 25px;
      border: 1px solid rgb(83, 83, 83);
      background-color: rgb(32, 30, 30);
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
    }
  .logo{
      margin-top: 5px;
      margin-left: 15px;
      cursor: pointer;
      transition: 0.3s ease;
      color: white;
      background-color: rgb(32,30,30);
     
  }
  .logo:hover{
      transform: scale(1.05);
  }
  .rightNav{
    background-color: rgb(32, 30, 30);
  }
  a {       
      margin-top: 10px;
      height: auto;
      margin-right: 30px;
      padding: 2px 2px;
      text-decoration: none;
      color: antiquewhite;
      background-color: rgb(32,30,30);
     }
  a:hover{
        color: rgb(255, 255, 255);
    }
 @media(max-width:798.992px)
  { 
   .navbar{
       margin-left: 6px;
       margin-right: 0px;
   }
  .rightNav{
      width: auto;
      height: auto;
      display: flex;
      margin-right: 2px;
   }
       
 }
     
  @media(min-width:798.992px) and (max-width:2140px)
   { 
  .rightNav{    
       height: auto;
       display: flex;
     }
    .a{
       margin-left: 10px;      
       padding: 2px 2px;
       }
  }

 .heading{
       
       height: 25px;
       width: 90%;
       margin-top: 20px;
       margin-left: 45px;
       padding: 5px;
       /* border: 1px solid rgb(0, 162, 40); */
       background-color: black;
       color: rgb(26, 183, 12);
       font-size: 15px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       position: fixed;
       display: flex;
       flex-wrap: wrap;
       align-content: center;
       justify-content: center;
      
   }
   @media(max-width:832px) { 
      .heading{font-size: 10px;
       height: auto;
       width: 90%;  
       margin: 25px 4px 50px 15px;
       display: flex;
       flex-wrap: wrap;
       align-content: center;
       justify-content: center;
    }}
    @media(max-width:419px)
 {
    .heading{
        margin: 50px 8px;
    }
 }
 @media(max-width:334px)
 {
    .heading{
        margin: 70px 8px;
        width: 100%;
        padding-top: 0px;
    }
 }
        
 .span1{
      color: rgb(3, 75, 51);
      cursor: pointer;
      transition: 0.3s ease;
  }
  .span1:hover{
      color: blue;
  }
    
  #parent{
    height: 250px;
    width: auto;
    margin-top: 20px;
    /* margin: 40px 50px 0px 450px; */
    /* border: 1px solid white; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }    
  @media(max-width:340px){
      #parent{
        margin-top: 50px;
      }
  }
  @media(max-width:305px){
      #parent{
        margin-top: 70px;
      }
  }
  .div1 {
           
           height: auto;
           width: 200px;
           border: 1px solid black;
           box-shadow: 5px 10px 5px rgb(40, 145, 117);
           box-shadow: 0px 5px 5px rgb(40, 145, 117);
           /* background-color: blanchedalmond; */
           align-self: center;
       }
        
        #form{
            padding-bottom: 5px;
        }
        form[id=form]{
            align-self: center;
            margin:0px;
            padding: 5px 15px 5px 15px;
        }
        input[class=cls]{
            margin-top: 5px;
            text-align: center;
        }
        input[type=submit]{ 
            margin-top: 10px;
            border-radius: 5px;
            background-color: #09bfdf;
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <legend class="logo">FITNESS</legend>
       <div class="rightNav"> <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="contact.html">Contact us</a>
    </div>
    </div>
    <br>
    <div class="heading"> <h1>"Unlock Your <span class="span1">Fitness</span> Potential," "Get Fit, Feel Great!"</h1></div>
    <br>
    <div id="parent">
    <div class="div1">
        <form id="form">
            
              <legend style="color: #09bfdf;"><b>Login</b></legend>
            
            <input type="text" id="name" name="nam" class="cls" placeholder="Username...">
            <br>
            <input type="password" id="psw" name="password" class="cls" placeholder="Password..">
            <br>
          
          
            <input type="submit" style="padding: 1px 62px;" id="register" placeholder="Login">
          </form>
    </div>
</div>
    <script src="form.js"> </script>
</body>
</html>