<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        .navbar{
            
            height: auto;
            width: 95%;
            margin-left: 25px;
            border: 1px solid black;
            background-color: rgb(99, 228, 194);
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
           
        }
        .rightNav{
           
            margin-top: 10px;
            height: auto;
          
            
        }
      
    a{
            margin-right: 30px;
            padding: 2px 2px;
            text-decoration: none;
            
        }
     @media(max-width:798.992px)
        { 
            .navbar{
                margin-left: 3px;
                margin-right: 0px;
            }
     .rightNav{
             width: auto;
             height: auto;
             display: flex;
             margin-right: 2px;
          }
          
       }
       @media(min-width:798.992px) and (max-width:2140px)
        { 
            .rightNav{
           
            height: auto;
            display: flex;
          }
           .a{
            margin-left: 10px;
           
            padding: 2px 2px;
            }
       }
    .panel {
        margin: 10px;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 0px;
        background-color:rgb(220, 237, 236) ;
        box-shadow: 5px 10px 5px rgb(40, 145, 117);
        box-shadow: 0px 5px 5px rgb(40, 145, 117);
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
}
        /* justify-content: space-between; */
        @media(max-width: 750px){
            .panel{
                display: flex;
                flex-direction: column;
            }
        }
       
      img{
        width: auto;
        height: 250px;
      }  
   
   .registerPanel {
       
        width: auto;
        padding-top: 25px;
        color: #09bfdf;
        text-align: center;
        font-size:  auto;
     
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    
   }
   @media(max-width:995){
        .registerPanel{
            margin-left: 50px;
            
        }

   }
      @media(max-width:255px){
               img{
                height: 200px;
                width:200px;
               }
         }
   button{
    height: 30px;
    width: 80px;
    border-radius: 10px;
    margin-right: 10px;
    border:2px solid  #09bfdf;
} 
   
   button:hover{
    background-color:  #09bfdf;
}
  
    </style>
</head>
<body style="margin: 0px;">
    <div class="navbar">
        <legend style="margin-top: 5px; margin-left: 15px;">FITNESS</legend>
       <div class="rightNav"> <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="contact.html">Contact us</a>
    </div>
    </div>
    <br>
    <div class="panel">
        <div class="image" >
             <img src="fitness.png" alt="fitness" ></div>

             <div class="registerPanel">
                <h1 style="margin: 0px 40px;">Welcome to Fitness</h1>
                <h2 style="color: rgb(60, 223, 66);">Please register Yourself or Login</h2>
                <br>
                <button class="Signup"  onclick="window.location.href='signup.html'">Signup</button>
                <button class="Login" onclick="window.location.href='login.html'">Login</button>
             </div>
        <!-- </div>  -->
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>